............................g#########h......
............................#.........#......
............................#.........#......
............................#.........#......
............................#.........#......
............................#.........#......
............................#.....j###i......
............................#.....#..........
..............r###########q.#.....#..........
..............#...........#.#.....#..........
..............#...A###B...#.f#######e........
..............#...#...#...#.......#.#........
..............#...#...#...p###########o......
..............#...#...#...........#.#.#......
w#####x.....D#########C...........#.d#######c
#.....#.....#.#...#...............#...#.....#
#.....#...t###s...#...............#...#.....#
#.....#...#.#.....#...............#...#.....#
#.....y###########z...............k#######l.#
#.........#.#.........................#...#.#
#.........#.#.........................#...#.#
#.........#.#.........................#...#.#
#.........#.#.........................n###m.#
#.........#.#...............................#
v#########u.#...............................#
............#...............................#
............E#######F...................a###b
....................#........................
....................#........................
....................#........................
..........I###J.....#........................
..........#...#.....#........................
..........#...#.....#........................
..........#...#.....#........................
..........#...#.....#........................
..........#...#.....#........................
..........H#########G........................
..............#..............................
..............#..............................
..............#..............................
..............#############..................

a	R,4,				//	A	
b	L,12				//	
c	L,8					//
d	R,4,				//

e	L,8,				//	B
f	R,10				//	
g	R,10				//	
h	R,6					//	
	
i	R,4					//	A
j	L,12				//
k	L,8,				//	
l	R,4					//

m	R,4					//	C
n	R,10				//		
o	L,12				//		

p	R,4					//	A
q	L,12				//		
r	L,8					//	
s	R,4					//

t	L,8					//  B	
u	R,10				//		
v	R,10				//		
w	R,6					//	

x	R,4					//	A
y	L,12				//		
z	L,8					//	
A	R,4					//

B	R,4					//	C
C	R,10				//		
D	L,12				//		

	L,8					//	B
	R,10				//		
	R,10				//	
	R,6					//		

	R,4					//	C	
	R,10				//		
	L,12				//	


'A','B','A','C','A','B','A','C','B','C',10

"A,B,A,C,A,B,A,C,B,C", 10
"R,4,L,12,L,8", 10
"R,4,L,8,R,10,R,10,R,6", 10
"R,4,R,4,R,10,L,12", 10


'R','4',',','',
'','','','','',
'','','','',


